{
  "name": "d-das",
  "version": "1.0.0",
  "description": "Local space debris and asteroid detection application with 3D orbital simulation",
  "main": "main.js",
  "type": "module",
  "author": "D-DAS Team",
  "license": "MIT",
  "homepage": "https://example.com/d-das",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "keywords": [
    "space",
    "debris",
    "asteroid",
    "orbit",
    "tle",
    "threejs",
    "electron"
  ],
  "dependencies": {
    "electron": "^31.0.0",
    "pngjs": "^7.0.0",
    "satellite.js": "^7.1.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron-builder": "^24.13.3",
    "globals": "^17.12.0"
  }
}
